#!/bin/bash

# Аргументы:
# $1 - количество повторов (обязательно)
# $2 - имя тестового класса (необязательно)

if [ -z "$1" ]; then
  echo "Ошибка: укажите количество повторов."
  echo "Использование: $0 <кол-во-повторов> [тестовый_класс]"
  exit 1
fi

repeats=$1
test_class=$2

for ((i=1; i<=repeats; i++))
do
  echo "Запуск теста, итерация $i из $repeats"

  if [ -z "$test_class" ]; then
    # Запуск всех тестов
    mvn test
  else
    # Запуск только указанного тестового класса
    mvn -Dtest="$test_class" test
  fi

  if [ $? -ne 0 ]; then
    echo "Тесты провалились на итерации $i"
    exit 1
  fi
done

echo "Все запуски успешно завершены"